<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/nicepage.css?version=3bd897ac-367e-4d73-b15c-d3c16d210cc2" media="screen">
    <script class="u-script" type="text/javascript" src="assets/js/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="assets/js/nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One:400">
    <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 730px}
.u-section-2 .u-shape-1 {width: 250px; height: 250px; margin: 274px -57px 0 auto}
.u-section-2 .u-layout-wrap-1 {margin: -367px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 400px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-1 {font-size: 3.75rem; line-height: 1.2; background-image:; font-family: "Fredoka One"; font-weight: 400; margin: 180px 0 0}
.u-section-2 .u-text-2 {font-size: 1rem; margin: 30px 4px 0 0}
.u-section-2 .u-text-3 {margin: 20px auto 0 0}
.u-section-2 .u-btn-1 {border-style: none none solid; padding: 0}
.u-section-2 .u-layout-cell-2 {min-height: 484px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-image-1 {width: 414px; height: 414px; background-image: url("assets/images/team.jpg"); background-position: 50% 50%; margin: -7px auto 0}
.u-section-2 .u-shape-2 {width: 275px; height: 275px; background-image:  url("assets/images/clique_logo.png"); margin: -610px auto 89px -87px} 
@media (max-width: 1199px){ .u-section-2 .u-shape-1 {margin-top: 253px; margin-right: -36px}
.u-section-2 .u-layout-wrap-1 {margin-top: -371px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 330px}
.u-section-2 .u-text-2 {margin-right: 0}
.u-section-2 .u-layout-cell-2 {min-height: 399px}
.u-section-2 .u-image-1 {width: 410px; height: 410px}
.u-section-2 .u-shape-2 {margin-bottom: 199px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 800px}
.u-section-2 .u-shape-1 {margin-top: 215px; margin-right: -36px}
.u-section-2 .u-layout-wrap-1 {margin-top: -298px; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-text-1 {font-size: 2.25rem}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-image-1 {width: 325px; height: 325px; margin-left: 0; margin-right: 0}
.u-section-2 .u-shape-2 {margin-top: -680px; margin-bottom: -665px; margin-left: -63px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 1054px}
.u-section-2 .u-shape-1 {margin-top: 678px; margin-right: -24px}
.u-section-2 .u-layout-wrap-1 {margin-top: -774px; margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-1 {font-size: 3rem}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-1 {margin: -2px 83px -5px auto}
.u-section-2 .u-shape-2 {margin-top: -954px; margin-bottom: -526px; margin-left: -37px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1097px}
.u-section-2 .u-shape-1 {margin-top: 737px; margin-right: -50px}
.u-section-2 .u-layout-wrap-1 {width: 340px; margin-top: -861px; margin-left: 0; margin-right: 0}
.u-section-2 .u-image-1 {width: 320px; height: 320px; margin-right: 0}
.u-section-2 .u-shape-2 {margin-top: -997px; margin-bottom: -225px; margin-left: -78px} }</style>
    
  
</head>
  <body class="u-body" style="background-color: #edf7fb; margin-top: -20px;">
<header class="u-clearfix u-header u-header" id="sec-1594"></header>
    
    <section class="u-align-center u-clearfix u-section-2" id="sec-ba4b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-516e"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-516e"><path d="M14.5,7.3c0,4-3.3,7.3-7.3,7.3S0,11.2,0,7.3S3.3,0,7.3,0S14.5,3.3,14.5,7.3z M7.3,24.2c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S11.2,24.2,7.3,24.2z M31.5,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,0,31.5,0
	z M55.8,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3S63,11.2,63,7.3S59.7,0,55.8,0z M80,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3S84,0,80,0z M104.2,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,0,104.2,0z M128.5,0
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,0,128.5,0z M152.7,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	c4,0,7.3-3.3,7.3-7.3S156.7,0,152.7,0z M31.5,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,24.2,31.5,24.2z
	 M55.8,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S59.7,24.2,55.8,24.2z M80,24.2c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,24.2,80,24.2z M104.2,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	S108.2,24.2,104.2,24.2z M128.5,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,24.2,128.5,24.2z M152.7,24.2
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,24.2,152.7,24.2z M7.3,48.5c-4,0-7.3,3.3-7.3,7.3S3.3,63,7.3,63
	s7.3-3.3,7.3-7.3S11.2,48.5,7.3,48.5z M31.5,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,48.5,31.5,48.5z
	 M55.8,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S59.7,48.5,55.8,48.5z M80,48.5c-4,0-7.3,3.3-7.3,7.3S76,63,80,63
	s7.3-3.3,7.3-7.3S84,48.5,80,48.5z M104.2,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,48.5,104.2,48.5z
	 M128.5,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,48.5,128.5,48.5z M152.7,48.5c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,48.5,152.7,48.5z M7.3,72.7C3.3,72.7,0,76,0,80s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	S11.2,72.7,7.3,72.7z M31.5,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,72.7,31.5,72.7z M55.8,72.7
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3S63,84,63,80S59.7,72.7,55.8,72.7z M80,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3S84,72.7,80,72.7z M104.2,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,72.7,104.2,72.7z
	 M128.5,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,72.7,128.5,72.7z M152.7,72.7c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,72.7,152.7,72.7z M7.3,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,100.3,11.2,97,7.3,97z M31.5,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C38.8,100.3,35.5,97,31.5,97z
	 M55.8,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C63,100.3,59.7,97,55.8,97z M80,97c-4,0-7.3,3.3-7.3,7.3
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C87.3,100.3,84,97,80,97z M104.2,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3
	c4,0,7.3-3.3,7.3-7.3C111.5,100.3,108.2,97,104.2,97z M128.5,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,100.3,132.5,97,128.5,97z M152.7,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,100.3,156.7,97,152.7,97z M7.3,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,124.5,11.2,121.2,7.3,121.2z M31.5,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C38.8,124.5,35.5,121.2,31.5,121.2z M55.8,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,124.5,59.7,121.2,55.8,121.2z M80,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C87.3,124.5,84,121.2,80,121.2z M104.2,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C111.5,124.5,108.2,121.2,104.2,121.2z M128.5,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,124.5,132.5,121.2,128.5,121.2z M152.7,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,124.5,156.7,121.2,152.7,121.2z M7.3,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,148.8,11.2,145.5,7.3,145.5z M31.5,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C38.8,148.8,35.5,145.5,31.5,145.5z M55.8,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,148.8,59.7,145.5,55.8,145.5z M80,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C87.3,148.8,84,145.5,80,145.5z M104.2,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C111.5,148.8,108.2,145.5,104.2,145.5z M128.5,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,148.8,132.5,145.5,128.5,145.5z M152.7,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,148.8,156.7,145.5,152.7,145.5z" fill="#4158d0"></path></svg>
        </div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-28-md u-size-28-sm u-size-28-xs u-size-30-lg u-size-30-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-text u-text-palette-2-base u-text-1">About Team</h2>
                  <p class="u-text u-text-2">Main motive of clique is some day or the other, every single person stepping into the world of digital marketing should have hands on and clique for creating memes and sharing them using clique.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-32-md u-size-32-sm u-size-32-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div alt="" class="u-image u-image-circle u-image-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-palette-2-base u-shape u-shape-circle u-shape-2"></div>
      </div>
    </section>
  </body>
</html>